OpinionEvaluator/View/EvaluatePage.xaml

<Page
    x:Class="OpinionEvaluator.View.EvaluatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpinionEvaluator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OpinionEvaluator.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <vm:MainPageVM />
        </Grid.DataContext>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="Opinion Sender" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,30" />
            <TextBlock Text="The evaluation of your slider value:" FontSize="20" />
            <TextBlock Text="{Binding SliderMessage}"  FontSize="20"/>

            <TextBlock Text="Your opinion: " FontSize="25" Margin="0,30,0,0" />
            <TextBlock Text="{Binding NewOpinion}" FontSize="20" />

            <TextBlock Text="All opinions: " FontSize="25" Margin="0,30,0,0" />
            <ListBox Name="ListBoxOpinions" ItemsSource="{Binding OpinionList}" />

        </StackPanel>

    </Grid>
</Page>
