OpinionEvaluator/View/MainPage.xaml

<Page
    x:Class="OpinionEvaluator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpinionEvaluator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OpinionEvaluator.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <vm:MainPageVM/>
        </Grid.DataContext>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="Opinion Sender" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,30" />
            <TextBlock Text="Today's question:" FontSize="20" />
            <TextBlock Text="How is it going?" FontSize="25" />

            <TextBlock Text="Choose on slider..." FontSize="20" Margin="0,30,0,0" />
            <Slider Name="Slider1" Value="{Binding SliderValue, Mode=TwoWay}" />
            <TextBlock Text="{Binding ElementName=Slider1, Path=Value, Mode=TwoWay}" FontSize="20" />
            <TextBlock Text="{Binding SliderValue, Mode=TwoWay}" FontSize="20" />

            <TextBlock Text="Type your opinion..." Margin="0,50,0,0" FontSize="20" />
            <TextBox Text="{Binding NewOpinion, Mode=OneWay}" FontSize="20" Width="auto" MinWidth="300" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Content="Save" FontSize="20" Background="Gray" BorderBrush="Black"
                Command="{Binding AddNewOpinionCommand}"/>

            <Button Content="Evaluate" FontSize="20" Background="Gray" BorderBrush="Black" Margin="50,0,0,0"
                Command="{Binding GoToEvaluatePageCommand}"/>
        </StackPanel>

    </Grid>
</Page>
